{
    "scripts": {
        "dev": "lite-server",
        "editor.formatOnSave": "true",
        "liveServer.settings.CustomBrowser": "chrome"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "owl.carousel": "^2.3.4"
    }
}
